* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    width: 100%;
    overflow-x: hidden;
}
body{
    background-color: rgb(95, 95, 95);
}
#container {
    padding: 10px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    gap: 1.44rem;
    /* limit width on TVs ... */
    max-width: 2000px;
    /* align in the middle */
    position: relative;
    margin: 0 auto;
}

.grid-item {
    background-color: azure;
    min-height: 300px;
}
/* individual tiles */
.grid-item.a{
    background-color: rgb(43, 226, 98);
}

.grid-item.b{
    background-color: rgb(226, 43, 43);
}
.grid-item.c{
    background-color: rgb(49, 43, 226);
}
.grid-item.d{
    background-color: white;
    rotate: -3deg;
}
.grid-item.e{
    background-color: rgb(226, 220, 43);
}
.grid-item.f{
    background-color: white;
    rotate: 20deg;
}
.grid-item.g{
    background-color: rgb(43, 205, 226);
}

.polaroid {
    box-shadow: 3px 12px 20px #6a6a6ad4;
    border: 20px solid white;
    border-bottom: 60px solid white;
}
.grid-item img{
    width: 100%;
}

/* Tablet */
@media screen and (max-width: 1024px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Phone */
@media screen and (max-width: 430px) {

    /* body{
        background-color: deeppink;
    } */
    
    #container {
        grid-template-columns: 1fr;
    }
}

