 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#panel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #262626;
    z-index: 10;
    transition: 1.2s;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #262626;
    color: #ffffff;
    text-align: center;
    line-height: 1.6;
}


header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #0D0C0D;
    padding: 20px;
}

header h1 {
    font-size: 36px;
    text-transform: uppercase;
    color: #D9D9D9;
}


nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
    padding-top: 10px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #989898;
}


.banner {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


section {
    padding: 20px;
}

section h2 {
    font-size: 30px;
    color: white;
    margin-bottom: 10px;
}

section h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

section h4 {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}

section p {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: left;
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.image-grid-shotlist {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
}


figure {
    overflow: hidden;
    height: 300px;
    border-radius: 8px;
    position: relative;
}

figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}

figure img:hover {
    transform: scale(1.05);
}

figcaption {
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
    color: #ccc;
}

footer {
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}


@media (max-width: 768px) {
    nav ul {
        gap: 10px;
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        gap: 5px;
    }

    .image-grid {
        grid-template-columns: 1fr;
    }
}

html {
    scroll-behavior: smooth;
}


